<!DOCTYPE HTML>
<html>

<head>
  <title>Upton Iron</title>
  <meta name="Hand Forged Items" content="Hooks and Hangers, Custom Hardware,  Hand Forged Novelties, etc." />
  <meta name="keywords" content="Upton, Iron, Mount, Upton, Mt Upton, Blacksmith, Hand Forged Goods, Hand Forged" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<title>We Make 'Em Hot and Dirty!</title><style type="text/css">
	body {
		background: #0;
		margin: 0;
	}
	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 500px;
	}
</style>
<body>
	<body background="background.jpg">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1></h1>
<img src="smbanner.jpg" alt="banner" style="width:1200px;height:200px;"></h1>
          <h2></h2>
        </div>
      </div>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="uptoniron.html">Home</a></li>
  <li><a href="goods.html">Handmade Items</a></li>
  <li><a href="order.html">Custom Orders</a></li>
  <li><a href="smithy.html">The Shop</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </div>
    </div>
<h2></h2>
</div>
</div> 
    <div id="site_content">
      <div class="sidebar">
        <  <div style="background-color:black;color:white;padding:20px;">
        <h3 style="color:white;"><u>Contact Info:</u></h3>
      
      
        <p1 style="color:white;"><p>  
		<p>Head Blacksmith: 
		<p>Matthew Crawford
		<br>PO Box 95
		<br>117 Church St
		<br>Mt. Upton, NY 13809
		<p>Email: uptoniron@yahoo.com
		<p>Phone: 607-867-4124
		 <p><font size = "2"><a href="https://www.facebook.com/uptoniron">Upton Iron on Facebook</a>
		 <p><a href="https://www.instagram.com/uptoniron/">Upton Iron on Instagram</a>
		 
		<p></p></div>
        <p></p>
        
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
		 <ul>
          <li><font size = "1"><a href="https://www.facebook.com/uptoniron">facebook</a></li>
          <li><a href="https://www.instagram.com/uptoniron/">instagram</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
	  </div>
	  </div>
	  <h1><font size = "1">Website Property of Upton Iron.  If you steal things, I will find you.</h1>
</body>
</html>
