<!DOCTYPE HTML>
<html>

<head>
  <title>Upton Iron</title>
  <meta name="Hand Forged Items" content="Hooks and Hangers, Custom Hardware,  Hand Forged Novelties, etc." />
  <meta name="keywords" content=="Upton, Iron, Mount, Upton, Mt Upton, Blacksmith, Hand Forged Goods, Hand Forged" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<title>We Make 'Em Hot and Dirty!</title><style type="text/css">
	body {
		background: #0;
		margin: 0;
	}
	.thumbnails img {
		height: 80px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 500px;
	}
</style>
<body>
	<body background="background.jpg">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1></h1>
<img src="smbanner.jpg" alt="banner" style="width:1200px;height:200px;"></h1>
          <h2></h2>
        </div>
      </div>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="uptoniron.html">Home</a></li>
  <li><a href="goods.html">Handmade Items</a></li>
  <li><a href="order.html">Custom Orders</a></li>
  <li><a href="smithy.html">The Shop</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </div>
    </div>
		 <body>
	<div class="gallery" align="center">
		<h3 style="color:white;"> Previous Creations </h3>
	<div class="thumbnails">
	<img onmouseover="preview.src=img1.src" name="img1" src="ryanhanger.jpg" alt="" />
	<img onmouseover="preview.src=img2.src" name="img2" src="ryanhanger1.jpg" alt="" />
	<img onmouseover="preview.src=img3.src" name="img3" src="dinnertriangle.jpg" alt="" />
	<img onmouseover="preview.src=img4.src" name="img4" src="hearthook.jpg" alt="" />
	<img onmouseover="preview.src=img5.src" name="img5" src="alicehanger.jpg" alt="" />
	<img onmouseover="preview.src=img6.src" name="img6" src="momhanger.jpg" alt="" />
	<img onmouseover="preview.src=img7.src" name="img7" src="customrune.jpg" alt="" />
	<img onmouseover="preview.src=img9.src" name="img9" src="beccahanger.jpg" alt="" />
	</div>
		<div class="preview" align="center">
	<img name="preview" src="images/img1.jpg" alt=""/>
</div>

</div> <!-- Close the gallery div -->
</body>
	</body>
<h2></h2>
</div>
</div> 

        
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
		 <ul>
          <li><font size = "1"><a href="https://www.facebook.com/uptoniron">facebook</a></li>
          <li><a href="https://www.instagram.com/uptoniron/">instagram</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
	  </div>
	  </div>
	  <h1><font size = "1">Website Property of Upton Iron.  If you steal things, I will find you.</h1>
</body>
</html>
