<!DOCTYPE HTML>
<html>

<head>
  <title>Upton Iron</title>
  <meta name="Hand Forged Items" content="Hooks and Hangers, Custom Hardware,  Hand Forged Novelties, etc." />
  <meta name="keywords" content="Upton, Iron, Mount, Upton, Mt Upton, Blacksmith, Hand Forged Goods, Hand Forged" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
	<body background="background.jpg">
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1></h1>
<img src="smbanner.jpg" alt="banner" style="width:1200px;height:200px;"></h1>
          <h2></h2>
        </div>
      </div>
     <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 6px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}
</style>
</head>

<ul>
   <li><a class="active" href="uptoniron.html">Home</a></li>
  <li><a href="goods.html">Handmade Items</a></li>
  <li><a href="order.html">Custom Orders</a></li>
  <li><a href="smithy.html">The Shop</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
      </div>
    </div>
		 
<h2></h2>
    <div id="main_content">
      <div class="bar">
        <div style="background-color:black;color:white;padding:20px;">
        <h3 style="color:white;"><u>Browse Our One of a Kind Creations</u></h3>
		<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: middle
    width: 100px;
}

div.img:hover {
    border: 5px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>


<div class="img">
  <a target="_blank" href="hooks.jpg">
    <img src="hooks.jpg" alt="hooks" width="300" height="200">
  </a>
  <div class="desc"><p>Original Upton Iron Heart Hooks</div>
</div>

<div class="img">
  <a target="_blank" href="trammel.jpg">
    <img src="trammel.jpg" alt="trammel" width="300" height="200">
  </a>
  <div class="desc">Colonial Style Trammel Hooks</div>
</div>

<div class="img">
  <a target="_blank" href="opener.jpg">
    <img src="opener.jpg" alt="Opener" width="300" height="200">
  </a>
  <div class="desc">Hand Made Bottle Openers</div>
</div>

<div class="img">
  <a target="_blank" href="rrknifeopener.jpg">
    <img src="rrknifeopener.jpg" alt="rrspike" width="300" height="200">
  </a>
  <div class="desc">Railroad Spike Novelty Knives</div>
  </div>
 </div> <!-- Close the gallery div -->
</body>
	</body>
<h2></h2>
</div>
</div> 

  
    
		<div>
		<p></p>
		<p>
        <h3>Search</h3>
        <form method="post" action="#" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" value="Enter keywords....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
		 <ul>
          <li><font size = "1"><a href="https://www.facebook.com/uptoniron">facebook</a></li>
          <li><a href="https://www.instagram.com/uptoniron/">instagram</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>
	  </div>
	  </div>
	  <h1><font size = "1">Website Property of Upton Iron.  If you steal things, I will find you.</h1>
</body>
</html>
